{
  "promptDelete": false,
  "tabSize": 4,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "Notebooks",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "Images"
}